=> [[32m#<Booking:0x0055e99f02cdd8[0m
  id: [1;34m1[0m,
  start_date: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2017[0m,
  end_date: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2017[0m,
  total_price: [1;34m300[0m,
  user_id: [1;34m1[0m,
  flat_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m12[0m:[1;34m51[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m12[0m:[1;34m51[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0055e99f028a80[0m
  id: [1;34m2[0m,
  start_date: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2017[0m,
  end_date: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2017[0m,
  total_price: [1;34m500[0m,
  user_id: [1;34m1[0m,
  flat_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m12[0m:[1;34m51[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m12[0m:[1;34m51[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0055e99f0288f0[0m
  id: [1;34m3[0m,
  start_date: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2017[0m,
  end_date: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2017[0m,
  total_price: [1;34m100[0m,
  user_id: [1;34m1[0m,
  flat_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m13[0m:[1;34m32[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m13[0m:[1;34m32[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0055e99f028760[0m
  id: [1;34m4[0m,
  start_date: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2017[0m,
  end_date: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2017[0m,
  total_price: [1;34m112[0m,
  user_id: [1;34m1[0m,
  flat_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m13[0m:[1;34m36[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m13[0m:[1;34m36[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0055e99f0285f8[0m
  id: [1;34m5[0m,
  start_date: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2017[0m,
  end_date: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2017[0m,
  total_price: [1;34m212[0m,
  user_id: [1;34m1[0m,
  flat_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m13[0m:[1;34m37[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m13[0m:[1;34m37[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0055e99f028490[0m
  id: [1;34m6[0m,
  start_date: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2017[0m,
  end_date: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2017[0m,
  total_price: [1;34m212[0m,
  user_id: [1;34m1[0m,
  flat_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m14[0m:[1;34m02[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m14[0m:[1;34m02[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0055e99f028300[0m
  id: [1;34m7[0m,
  start_date: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2017[0m,
  end_date: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2017[0m,
  total_price: [1;34m500[0m,
  user_id: [1;34m2[0m,
  flat_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m15[0m:[1;34m04[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m15[0m:[1;34m04[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0055e99f0281c0[0m
  id: [1;34m8[0m,
  start_date: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2017[0m,
  end_date: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2017[0m,
  total_price: [1;34m242[0m,
  user_id: [1;34m2[0m,
  flat_id: [1;34m5[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m10[0m:[1;34m12[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m10[0m:[1;34m12[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0055e99f028008[0m
  id: [1;34m9[0m,
  start_date: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2017[0m,
  end_date: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2017[0m,
  total_price: [1;34m605[0m,
  user_id: [1;34m2[0m,
  flat_id: [1;34m5[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m10[0m:[1;34m12[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m10[0m:[1;34m12[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0055e99f0287d8[0m
  id: [1;34m10[0m,
  start_date: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2017[0m,
  end_date: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2017[0m,
  total_price: [1;34m605[0m,
  user_id: [1;34m2[0m,
  flat_id: [1;34m5[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m10[0m:[1;34m13[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m10[0m:[1;34m13[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0055e99f0297a0[0m
  id: [1;34m11[0m,
  start_date: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2017[0m,
  end_date: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2017[0m,
  total_price: [1;34m363[0m,
  user_id: [1;34m2[0m,
  flat_id: [1;34m5[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m10[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m10[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0055e99f02b5a0[0m
  id: [1;34m12[0m,
  start_date: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mSep[0m [1;34m2017[0m,
  end_date: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2017[0m,
  total_price: [1;34m693[0m,
  user_id: [1;34m1[0m,
  flat_id: [1;34m6[0m,
  created_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m13[0m:[1;34m39[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m13[0m:[1;34m39[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
