#map {
  flex: 0 0 450px;
  top: 0 !important;
  position: sticky !important;
  margin: 15px 0;
}
.card {
  background: white;
  margin: 15px -5px;
  color: white;
  text-decoration: none;
  // box-shadow: 0 8px 31px 0 rgba(0,0,0,.2);
  opacity: 0.9;
  &:hover,
  &:focus {
    transform: scale3d(1.012, 1.012, 1);
    text-decoration: none;
    opacity: 1;
    &::after {
      opacity: 1;
    }
  }
}
.card-header {
  height: 200px;
  background-size: cover;
}
.card-body {
  padding: 30px;
  color: white;
}

.card-description {
  color: white;
  text-decoration: none;
}
.card p {
  padding-top: 10px;
  text-align: left;
}
.flat-d {
  padding-bottom: 15px;
  color: #484848;
  font-size: 15px;
}
.card .a {
  text-decoration: none;
  color: black;
}
.card-container {
  background: white;
  flex-grow: 1;
  margin: 0 22px;
}
.main-container {
  display: flex;
  background: white;
}
